{
  "name": "mock-api-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0",
    "express-jwt": "^7.7.5",
    "jwks-rsa": "^3.0.1"
  }
}